{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "concurrent": false,
        "linters": {
            "resources/**/*.{js,jsx,ts,tsx,json,css}": "prettier --write",
            "resources/**/*.{ts,tsx}": "tslint --fix resources/**/*.{ts,tsx}"
        }
    },
    "dependencies": {
        "@material-ui/core": "3.9.2",
        "@material-ui/icons": "3.0.2",
        "axios": "0.18.1",
        "classnames": "2.2.6",
        "cross-env": "5.1",
        "laravel-mix": "5.0.0",
        "mdi-material-ui": "5.7.0",
        "react": "16.4.2",
        "react-dom": "16.4.2",
        "react-material-ui-form-validator": "2.0.3",
        "react-router-dom": "4.3.1",
        "ts-loader": "4.0.0",
        "typeface-roboto": "0.0.54",
        "typescript": "3.3.3333"
    },
    "devDependencies": {
        "@types/material-ui": "0.21.6",
        "@types/node": "10.12.12",
        "@types/react": "16.8.4",
        "@types/react-dom": "16.8.2",
        "@types/react-router": "4.4.4",
        "husky": "2.2.0",
        "lint-staged": "8.1.6",
        "prettier": "1.17.0",
        "tslint": "5.11.0",
        "tslint-config-prettier": "1.17.0",
        "tslint-plugin-prettier": "2.0.1",
        "tslint-react": "3.6.0"
    }
}
